PultCore/Identification.xaml

<Window x:Class="PultCore.Identification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PultCore"
        mc:Ignorable="d"
        Title="Identification" Height="400" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border BorderBrush="#FF0070B8" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF0070B8" Panel.ZIndex="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="1" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Button Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Style="{DynamicResource BtnForm}"
                            Background="#FFDE3636" Click="Button_Click_1">
                        <Image Source="Style/icon/close-window.png"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" Text="Авторизация" Style="{DynamicResource TextBlkSign}"/>

                <Label Grid.Row="2" x:Name="Loglab" Style="{DynamicResource LabLog}" Content="Логин" Foreground="#FFACACAC"/>
                <TextBox x:Name="Login" Grid.Row="2" Style="{DynamicResource Indetification}" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" LostFocus="Login_LostFocus">

                </TextBox>

                <Label Grid.Row="3" x:Name="LogPass" Style="{DynamicResource LabLog}" Content="Пароль" Foreground="#FFACACAC"/>
                <TextBox x:Name="Password" Grid.Row="3" Style="{DynamicResource Indetification}" LostFocus="Password_LostFocus" PreviewMouseLeftButtonDown="Password_PreviewMouseLeftButtonDown">

                </TextBox>

                <Button Grid.Row="4" Tag="Вход" Style="{DynamicResource ButtonNext}" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
